# Kkeujeok_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml  deploy_production.yml
src/docs/asciidoc/: block.adoc  challenge.adoc  document.adoc  file.adoc  follow.adoc  index.adoc  login.adoc  member.adoc  notification.adoc  peronsalDashboard.adoc  personalDashboard.adoc  teamDashboard.adoc  teamDocument.adoc
src/main/java/shop/kkeujeok/kkeujeokbackend/: KkeujeokBackendApplication.java
src/main/java/shop/kkeujeok/kkeujeokbackend/admin/api/: NoticeController.java
src/main/java/shop/kkeujeok/kkeujeokbackend/admin/application/: NoticeService.java
src/main/java/shop/kkeujeok/kkeujeokbackend/admin/domain/: Notice.java
src/main/java/shop/kkeujeok/kkeujeokbackend/amdin/api/: NoticeController.java
src/main/java/shop/kkeujeok/kkeujeokbackend/amdin/application/: NoticeService.java
src/main/java/shop/kkeujeok/kkeujeokbackend/amdin/domain/: Notice.java
src/main/java/shop/kkeujeok/kkeujeokbackend/auth/api/: AuthController.java
src/main/java/shop/kkeujeok/kkeujeokbackend/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  TokenService.java
src/main/java/shop/kkeujeok/kkeujeokbackend/auth/exception/: EmailNotFoundException.java  ExistsMemberEmailException.java  InvalidTokenException.java
src/main/java/shop/kkeujeok/kkeujeokbackend/block/api/: BlockController.java
src/main/java/shop/kkeujeok/kkeujeokbackend/block/application/: BlockService.java
src/main/java/shop/kkeujeok/kkeujeokbackend/block/domain/: Block.java  Progress.java  Type.java
src/main/java/shop/kkeujeok/kkeujeokbackend/block/exception/: BlockNotFoundException.java  InvalidProgressException.java
src/main/java/shop/kkeujeok/kkeujeokbackend/block/util/: BlockDeadlineNotifier.java
src/main/java/shop/kkeujeok/kkeujeokbackend/challenge/api/: ChallengeController.java
src/main/java/shop/kkeujeok/kkeujeokbackend/challenge/application/: ChallengeService.java
src/main/java/shop/kkeujeok/kkeujeokbackend/challenge/converter/: CycleDetailsConverter.java
src/main/java/shop/kkeujeok/kkeujeokbackend/challenge/domain/: Category.java  Challenge.java  ChallengeMemberMapping.java  Cycle.java  CycleDetail.java
src/main/java/shop/kkeujeok/kkeujeokbackend/challenge/exception/: ChallengeAccessDeniedException.java  ChallengeNotFoundException.java  CycleDetailsNotFoundException.java  InvalidCycleDetailsConversionException.java  InvalidCycleException.java
src/main/java/shop/kkeujeok/kkeujeokbackend/dashboard/domain/: Dashboard.java
src/main/java/shop/kkeujeok/kkeujeokbackend/dashboard/exception/: DashboardDeletedException.java  DashboardNotFoundException.java  InvalidMemberInviteException.java  UnauthorizedAccessException.java
src/main/java/shop/kkeujeok/kkeujeokbackend/global/annotation/: CurrentUserEmail.java
src/main/java/shop/kkeujeok/kkeujeokbackend/global/annotationresolver/: CurrentUserEmailArgumentResolver.java
src/main/java/shop/kkeujeok/kkeujeokbackend/global/aws/: S3Service.java
src/main/java/shop/kkeujeok/kkeujeokbackend/global/config/: AnnotationWebConfig.java  AppConfig.java  FilterWebConfig.java  JpaAuditingConfig.java  KafkaConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  WebConfig.java  annotationWebConfig.java
src/main/java/shop/kkeujeok/kkeujeokbackend/global/dto/: PageInfoResDto.java
src/main/java/shop/kkeujeok/kkeujeokbackend/global/entity/: BaseEntity.java  Status.java
src/main/java/shop/kkeujeok/kkeujeokbackend/global/error/: ControllerAdvice.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/shop/kkeujeok/kkeujeokbackend/: KkeujeokBackendApplicationTests.java
src/test/java/shop/kkeujeok/kkeujeokbackend/example/: BlockControllerTest.java
src/test/resources/: application.yml
(+221 files in other folders)
